{
  "name": "wheelOfFortune",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "dependencies": {
    "express": "^4.17.1",
    "open": "^6.4.0",
    "webpack-merge": "^4.2.2",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config ./webpack.dev.js --open",
    "build": "webpack --config ./webpack.prod.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostasxerv/wheel-of-fortune---pixi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kostasxerv/wheel-of-fortune---pixi/issues"
  },
  "homepage": "https://github.com/kostasxerv/wheel-of-fortune---pixi#readme"
}
